{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "scoretime/platform",
  "type": "project",
  "description": "ScoreTime global football live scores, news, analytics and fan platform.",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "7.15.3",
    "laravel/framework": "12.67.0",
    "laravel/sanctum": "4.3.3"
  },
  "require-dev": {
    "fakerphp/faker": "1.24.1",
    "laravel/pint": "1.30.4",
    "phpunit/phpunit": "11.5.56"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
